<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Joshua Barton</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>WxTeamsSharp</Title>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Product>WxTeamsSharp</Product>
    <Description>.NET Standard Library for Webex Teams API</Description>
    <RepositoryUrl>https://github.com/FooBartn/WxTeamsSharp</RepositoryUrl>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\super\source\repos\WxTeamsSharp\src\WxTeamsSharp\WxTeamsSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
