# WxTeamsSharp

./: .gitignore  CHANGELOG.md  README.md  WxTeamsSharp.sln
docfx_project/: index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: WxTeamsSharp.Api.TeamsApi.html  WxTeamsSharp.Api.WxTeamsApi.html  WxTeamsSharp.Api.html  WxTeamsSharp.Client.Policies.html  WxTeamsSharp.Client.html  WxTeamsSharp.Enums.EventResource.html  WxTeamsSharp.Enums.EventType.html  WxTeamsSharp.Enums.PersonStatus.html  WxTeamsSharp.Enums.PersonType.html  WxTeamsSharp.Enums.ResourceMembershipStatus.html  WxTeamsSharp.Enums.RoomType.html  WxTeamsSharp.Enums.SortBy.html  WxTeamsSharp.Enums.WebhookResource.html  WxTeamsSharp.Enums.WebhookStatus.html  WxTeamsSharp.Enums.html  WxTeamsSharp.Extensions.ServiceCollection.html  WxTeamsSharp.Extensions.ServiceCollectionExtensions.html  WxTeamsSharp.Extensions.html  WxTeamsSharp.Interfaces.Api.IWxTeamsApi.html  WxTeamsSharp.Interfaces.Api.html  WxTeamsSharp.Interfaces.Client.ICustomJsonSerializer.html  WxTeamsSharp.Interfaces.Client.IJsonDeserializer.html  WxTeamsSharp.Interfaces.Client.IPolicyProvider.html  WxTeamsSharp.Interfaces.Client.IWxBaseClient.html  WxTeamsSharp.Interfaces.Client.IWxTeamsClient.html  WxTeamsSharp.Interfaces.Client.html  WxTeamsSharp.Interfaces.Events.IEvent.html  WxTeamsSharp.Interfaces.Events.html  (+93 more)
examples/WxTeamsConsoleBot/: Program.cs  WxTeamsConsoleBot.csproj
examples/WxTeamsConsoleBot/Models/: Settings.cs
examples/WxTeamsConsoleBot/Services/: MessageService.cs
examples/WxTeamsWebhookReceiver/: Program.cs  Startup.cs  WxTeamsWebhookReceiver.csproj
examples/WxTeamsWebhookReceiver/Controllers/: MessagesController.cs
examples/WxTeamsWebhookReceiver/Properties/: launchSettings.json
examples/WxTeamsWebhookReceiver/Services/: TeamsService.cs
src/WxTeamsSharp/: Internals.cs  WxTeamsSharp.csproj  WxTeamsSharp.xml
src/WxTeamsSharp/Api/: Events.cs  Licenses.cs  Memberships.cs  Messages.cs  Organizations.cs  People.cs  ResourceGroup.cs  Roles.cs  Rooms.cs  Teams.cs  Webhooks.cs  WxTeamsApi.cs
src/WxTeamsSharp/Client/: BaseClient.cs  CustomJsonSerializer.cs  Policies.cs  PollyPolicy.cs  TeamsClient.cs
src/WxTeamsSharp/Converters/: ConcreteConverter.cs  ConcreteListConverter.cs
src/WxTeamsSharp/Enums/: EventResource.cs  EventType.cs  PersonStatus.cs  PersonType.cs  ResourceMembershipStatus.cs  RoomType.cs  SortBy.cs  WebhookResource.cs  WebhookStatus.cs
src/WxTeamsSharp/Extensions/: DateExt.cs  DateExtensions.cs  ServiceCollectionExt.cs  ServiceCollectionExtensions.cs  StringExt.cs  StringExtensions.cs
src/WxTeamsSharp/Helpers/: JsonSettings.cs  RegexUtilities.cs  WxTeamsConstants.cs
src/WxTeamsSharp/Interfaces/Api/: IWxTeamsApi.cs
src/WxTeamsSharp/Interfaces/Client/: ICustomJsonSerializer.cs  IPolicyProvider.cs  IWxBaseClient.cs  IWxTeamsClient.cs
src/WxTeamsSharp/Interfaces/Events/: IEvent.cs  IEventData.cs
src/WxTeamsSharp/Interfaces/General/: IErrorTitle.cs  IFormDataParams.cs  IJsonParams.cs  IListError.cs  IListResult.cs  IListable.cs  IResponseMessage.cs  ITeamsObject.cs
src/WxTeamsSharp/Interfaces/Licenses/: ILicense.cs
src/WxTeamsSharp/Interfaces/Memberships/: IMembership.cs  IResourceGroupMembership.cs
src/WxTeamsSharp/Interfaces/Messages/: IBuildableMessage.cs  IMessage.cs  IMessageable.cs  ISendMessageContent.cs  ISendMessageTo.cs  ISendMessageWithFile.cs  ISendableMessage.cs
src/WxTeamsSharp/Interfaces/Organizations/: IOrganization.cs
src/WxTeamsSharp/Interfaces/People/: IBuildablePerson.cs  ICreateablePerson.cs  IOtherProperties.cs  IPerson.cs  IPersonUpdater.cs  IPhoneNumber.cs  ISetEmail.cs  ISetIdentity.cs  IUpdateablePerson.cs
src/WxTeamsSharp/Interfaces/ResourceGroups/: IResourceGroup.cs
src/WxTeamsSharp/Interfaces/Roles/: IRole.cs
src/WxTeamsSharp/Interfaces/Rooms/: IMeetingDetails.cs  IRoom.cs
src/WxTeamsSharp/Interfaces/Teams/: ITeam.cs
src/WxTeamsSharp/Interfaces/Webhooks/: IWebhook.cs  IWebhookCommon.cs  IWebhookData.cs
src/WxTeamsSharp/Models/Events/: Event.cs  EventData.cs
src/WxTeamsSharp/Models/Exceptions/: TeamsApiException.cs
src/WxTeamsSharp/Models/General/: ErrorTitle.cs  ItemsResult.cs  ListError.cs  ResponseMessage.cs  TeamsObject.cs
src/WxTeamsSharp/Models/Licenses/: License.cs
src/WxTeamsSharp/Models/Memberships/: MembershipParams.cs  RoomMembership.cs  TeamMembership.cs
src/WxTeamsSharp/Models/Messages/: Message.cs  MessageBuilder.cs  MessageParams.cs
src/WxTeamsSharp/Models/Organizations/: Organization.cs
src/WxTeamsSharp/Models/People/: PeopleParams.cs  Person.cs  PersonBuilder.cs  PersonUpdater.cs  PhoneNumber.cs
src/WxTeamsSharp/Models/ResourceGroups/: ResourceGroup.cs  ResourceGroupMembership.cs  ResourceMembershipParams.cs
src/WxTeamsSharp/Models/Roles/: Role.cs
src/WxTeamsSharp/Models/Rooms/: MeetingDetails.cs  Room.cs  RoomParams.cs
src/WxTeamsSharp/Models/Teams/: Team.cs  TeamParams.cs
src/WxTeamsSharp/Models/Webhooks/: Webhook.cs  WebhookData.cs  WebhookParams.cs
src/WxTeamsSharp/Utilities/: DateUtilities.cs  JsonUtilities.cs  RegexUtilities.cs  StringExtensions.cs
test/WxTeamsSharp.IntegrationTests/: AdminTests.cs  MembershipTests.cs  MessageTests.cs  PeopleTests.cs  RoomTests.cs  RoomsFixture.cs  Settings.cs  StaticTestingValues.cs  TeamsFixture.cs  TeamsTests.cs  WebhookTests.cs  WxTeamsSharp.IntegrationTests.csproj
test/WxTeamsSharp.IntegrationTests/Properties/: launchSettings.json
test/WxTeamsSharp.IntegrationTests/Resources/: WebhookPost.json
test/WxTeamsSharp.UnitTests/: JsonConversionTests.cs  MessageBuilderTests.cs  WxTeamsApiTests.cs  WxTeamsSharp.UnitTests.csproj
test/WxTeamsSharp.UnitTests/Resources/: Event1.json  Event2.json  Events.json  ItemResultErrors.json  License.json  Licenses.json  MeetingDetails.json  Message1.json  Message2.json  Messages.json  Organization.json  Organizations.json  People.json  Person1.json  Person2.json  ResourceGroup.json  ResourceGroupList.json  Room1.json  Room2.json  RoomMembership1.json  RoomMembership2.json  RoomMemberships.json  Rooms.json  Webhook.json
(+5 files in other folders)
